{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/cart/cart",
    "pages/login/login"
  ],
  "usingComponents": {
    "ItemQuantity": "components/ItemQuantity/ItemQuantity"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f10215",
    "navigationBarTitleText": "Advanced MP",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#f10215",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home",
        "iconPath": "assets/icons/home-inactive.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "Cart",
        "iconPath": "assets/icons/cart-inactive.png",
        "selectedIconPath": "assets/icons/cart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "Profile",
        "iconPath": "assets/icons/profile-inactive.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}